spring.application.name=ProjectOffice
spring.datasource.url=jdbc:mysql://localhost:3306/employee_detail1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


